<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-IR-kvX">
                                <rect key="frame" x="26" y="326.66666666666669" width="341" height="341.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-jH-nS9">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="70.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-cE-2HN">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="c">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBZ-eF-6AH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-KV-Yja">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdq-LU-a3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-Hw-udq">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2c-np-QvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-Fq-VXA">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ova-Ra-x1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-C4-Cb9">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="341" height="70.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-BB-7jt">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gck-ye-4Cx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-HP-eAy">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBE-dh-US8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-kX-roW">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJE-sh-Xkq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-gh-Exx">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQ3-Js-KUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-iR-N9r">
                                        <rect key="frame" x="0.0" y="180.66666666666663" width="341" height="70.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-6p-rRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOL-Ou-bju"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-x5-uI4">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEX-Ay-mYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Vr-loc">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCy-oY-0Zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-t9-k8l">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="−">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roF-5d-ncl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="flW-7h-tbr">
                                        <rect key="frame" x="0.0" y="270.99999999999994" width="341" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-DI-UwI">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll2-LM-umE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-XF-4pb">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="70.333333333333343" height="70"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XD-FV-yLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-K7-vz7">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg8-w5-ma4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-Hj-W2G">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="70.333333333333314" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yU-We-Jro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjc-IR-kvX" secondAttribute="height" id="B51-Pj-8Sw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-zP-VAk">
                                <rect key="frame" x="26" y="687.66666666666663" width="341" height="70.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-QE-mI3">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="70.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsF-PK-EQE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-oD-fP0">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="160.33333333333337" height="70.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-cw-m1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhn-Oh-DPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-rj-XFW">
                                                <rect key="frame" x="90.000000000000028" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0IE-rj-XFW" secondAttribute="height" id="UWt-zC-vE7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR8-eu-ic6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-vV-F61">
                                <rect key="frame" x="26" y="206.66666666666666" width="341" height="69.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qpq-lP-J5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="bjc-IR-kvX" firstAttribute="top" secondItem="Y6a-vV-F61" secondAttribute="bottom" constant="50" id="4xn-tl-Eol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6a-vV-F61" secondAttribute="trailing" constant="26" id="APv-zr-zIa"/>
                            <constraint firstItem="bjc-IR-kvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="HJf-lT-2gI"/>
                            <constraint firstItem="Yy4-zP-VAk" firstAttribute="top" secondItem="bjc-IR-kvX" secondAttribute="bottom" constant="20" id="V6o-R5-s6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjc-IR-kvX" secondAttribute="trailing" constant="26" id="Wj0-NE-tMz"/>
                            <constraint firstItem="Yy4-zP-VAk" firstAttribute="trailing" secondItem="bjc-IR-kvX" secondAttribute="trailing" id="cHJ-JA-Bi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yy4-zP-VAk" secondAttribute="bottom" constant="60" id="gYH-VU-bvQ"/>
                            <constraint firstItem="Y6a-vV-F61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="nDp-bK-C6p"/>
                            <constraint firstItem="Yy4-zP-VAk" firstAttribute="leading" secondItem="bjc-IR-kvX" secondAttribute="leading" id="sE0-60-aVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imputLine" destination="Y6a-vV-F61" id="k8V-Gl-rQ3"/>
                        <outletCollection property="buttons" destination="gdH-BB-7jt" collectionClass="NSMutableArray" id="Om5-hD-vM9"/>
                        <outletCollection property="buttons" destination="T4Z-HP-eAy" collectionClass="NSMutableArray" id="Myp-r5-GKG"/>
                        <outletCollection property="buttons" destination="BaY-kX-roW" collectionClass="NSMutableArray" id="cDN-Ij-w7g"/>
                        <outletCollection property="buttons" destination="MLM-6p-rRZ" collectionClass="NSMutableArray" id="ZvY-wq-Gag"/>
                        <outletCollection property="buttons" destination="7tY-x5-uI4" collectionClass="NSMutableArray" id="vo8-7s-aO8"/>
                        <outletCollection property="buttons" destination="eWE-Vr-loc" collectionClass="NSMutableArray" id="bJw-Zy-T4F"/>
                        <outletCollection property="buttons" destination="sf1-DI-UwI" collectionClass="NSMutableArray" id="17Y-wr-QKO"/>
                        <outletCollection property="buttons" destination="5oi-XF-4pb" collectionClass="NSMutableArray" id="rQf-RE-78H"/>
                        <outletCollection property="buttons" destination="rEP-K7-vz7" collectionClass="NSMutableArray" id="1sQ-7q-3fB"/>
                        <outletCollection property="buttons" destination="6RE-QE-mI3" collectionClass="NSMutableArray" id="8YD-NS-wRv"/>
                        <outletCollection property="buttons" destination="KNV-cw-m1Q" collectionClass="NSMutableArray" id="lgE-s4-Y6i"/>
                        <outletCollection property="buttons" destination="3Kw-cE-2HN" collectionClass="NSMutableArray" id="Dka-tN-yuL"/>
                        <outletCollection property="buttons" destination="yPe-KV-Yja" collectionClass="NSMutableArray" id="xtX-fY-r3j"/>
                        <outletCollection property="buttons" destination="Rdu-Hw-udq" collectionClass="NSMutableArray" id="OVy-5a-T9J"/>
                        <outletCollection property="buttons" destination="0Sc-Fq-VXA" collectionClass="NSMutableArray" id="JpY-yz-pBj"/>
                        <outletCollection property="buttons" destination="AvW-gh-Exx" collectionClass="NSMutableArray" id="Maa-C2-Rcq"/>
                        <outletCollection property="buttons" destination="20f-t9-k8l" collectionClass="NSMutableArray" id="16R-Ue-VLV"/>
                        <outletCollection property="buttons" destination="33N-Hj-W2G" collectionClass="NSMutableArray" id="ito-SO-vVJ"/>
                        <outletCollection property="buttons" destination="0IE-rj-XFW" collectionClass="NSMutableArray" id="H6E-fr-y9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
